RECAPTCHA_SITE_KEY = 6LdAVjYrAAAAAGEr7Nx9_EObl4ebD0IAufdefy7c
RECAPTCHA_SECRET_KEY = 6LdAVjYrAAAAAP7DfS7D9PkOAEgPlRDOWUXT3Yja

GOOGLE_CLIENT_ID = 185153063161-lu898u6t4t9b7ck85p3jqeb7gdcs49mp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_REDIRECT = https://localhost/BukSU-Events/googleAuth/google-callback.php

.env